-- 图书管理
CREATE DATABASE books;

USE books;
-- 图书表
CREATE TABLE book(
	id 			INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '图书编号', 													-- 图书编号
	bookName 	VARCHAR(20)  NOT NULL COMMENT '图书名称',																		-- 图书名称
	authorName 	VARCHAR(15)  NOT NULL COMMENT '作者名称',																		-- 作者名称
	price 		FLOAT  NOT NULL COMMENT '图书售价',																				-- 图书售价
	bookType 	INT  NOT NULL COMMENT '图书类型(1-教学书籍、2-学习书籍、3-科学书籍、4.教育书籍、5-玄幻书籍)',					-- 图书类型
	introduce 	VARCHAR(300) COMMENT '图书介绍',																				-- 图书介绍
	imageName 	VARCHAR(50) NOT NULL COMMENT '图书图片',																		-- 图书图片
	`delete`	INT DEFAULT 0 COMMENT '是否删除(1删除,0未删除)'	   																-- 图书是否被删除
);

-- 清除重置表
TRUNCATE TABLE book;
-- 图书表添加数据
INSERT INTO book VALUES
(NULL,'大王饶命','会说话的肘子','25',5,'地球灵气复苏，与同为孤儿的吕小鱼相依为命的高中生吕树在一场车祸中改变人生，觉醒异能。在变化袭来的世界里，吕树利用自身先天优势，让人产生负面情绪值，获取修行资源，和吕小鱼一起不断变强…','大王饶命.jpg',DEFAULT),
-- 此处添加
(NULL,'开局一座山','娱乐没错','29.5',5,'开局一座山寨，两个人口（军师，马夫），将要打造最强山寨。他穿越到乱世，拥有一座马上要散伙的山寨。面对这杀戮乱世，是打算抢钱抢粮抢婆娘做一个逍遥山大王，还是泼出这身男儿血，交锋世上英雄，搏一个名震古今，问一声：王侯将相，宁有种乎！？','开局一座山.jpg',DEFAULT)
,(NULL,'大奉打更人','初樱社','30','5',' 这个世界，有儒；有道；有佛；有妖；有术！ 警校毕业的许七安穿越醒来，发现自己身处囹圄，三日后就要流放边陲？！ 他起初的梦想只是自保，顺便在这个世界里当个富翁悠闲度日，结果……','大奉打更人.jpg',DEFAULT)
,(NULL,'父与子','埃·奥·卜劳恩','42','4','父与子漫画充满了人性的温情和幽默，把普通民众的生活通过父子间的表露刻画出来。洋溢着暖暖的人情味。由于一部分内容取材于一些特殊的社会现象，使得整部作品中，生活背景发生了一些改变，但父亲和儿子那善良、乐观的本性却一直没有改变。因为他们具有这样美好的品质，所以遭遇困难不绝望，获得意外财富不忘本，一直过着许多人向往的快乐生活：平常而快乐，温馨又奇妙。','父与子.jpg',DEFAULT)
,(NULL,'科学升级王','sweetfactory','11','3','小鲁滨逊独自一人生活在荒岛上，可是慢慢地，他的小岛越来越小。为了找出原因，鲁滨逊找到了世界著名的地球环境专家娜娜博士，和她及其助手一起到各地进行探访，寻找全球变暖的原因，了解了温室效应、沙漠化、可再生能源等相关知识。 小鲁滨逊能成功拯救自己的小岛吗？让我们跟着他一起踏上冒险之旅吧','科学升级王.jpg',DEFAULT)
,(NULL,'毛泽东:一代人生事业丛谈','杨胜群','22.8','2','《毛泽东一代人生事业丛谈》主要内容包括：民族精神和命运的彻底转变谈毛泽东、邓小平对五四精神的继承和发扬、从农村调查到城镇调查谈毛泽东寻鸟调查、历史长廊上不绝的回音谈毛泽东“进京赶考”、中国如何搞社会主义建设谈毛泽东《论十大关系》、把中国自己的工作做好谈1956年毛泽东对国际“大风潮”的思考、如何评价“文革”之前10年的一个问题谈毛泽东与八大路线及八大路线的改变、独一份的乡情、亲情读毛泽东给家乡亲友的信等等。','一代人的事业丛谈.jpg',DEFAULT)
,(NULL,'理想','安.兰德','18','4','八十年来，安·兰德的《源泉》《阿特拉斯耸耸肩》《一个人》这寥寥几部小说为她在全世界赢得了数以亿计的读者，她的《理想》《一月十六夜》《三思》这仅有的三部剧作也在百老汇舞台上长盛不衰。在一九三四年，安·兰德完成了小说《理想》，在将其改编为剧本后，她便将小说原稿束之高阁。尘封八十年后重新面世，本书代表她早期思想的精华。','理想.jpg',DEFAULT)
,(NULL,'SAP','迈克尔.米斯巴赫','58','1','《SAP入门经典（第5版）》是由业内专家编写的SAP入门教程，其中对SAP的各种主要产品与组件进行了较为详细的介绍，并且从项目管理、业务、技术等多个视角对SAP的部署过程进行了全面介绍。本书结构清晰、内容丰富，而且各部分内容详略得当。通过阅读本书，读者可以深入浅出地了解SAP的历史演进、术语、用途、配置、部署和管理等各方面的内容，对原本极其复杂的SAP领域获得清晰认识。 《SAP入门经典（第5版）》在上一版本的基础上增加了云技术等SAP相关新内容的介绍，更为贴近当前的实际应用。本书既可以充当了解SAP实际业务应用的入门读物，也可以作为从事或学习相关专业的人士的参考用书。','SAP.jpg',DEFAULT)
,(NULL,'Python王者归来','洪锦魁','111','1','完整的 Python 语法，Python 的输入与输出，Python 的数据型态，列表（list）、元组（tuple）、字典（dict）、集合（set），函数设计，类别设计，使用系统与外部模块（module），设计自己的模块（module），文件压缩与解压缩，程序除错与异常处理，文件读写与目录管理，正则表达、动画、音效、游戏设计，网络爬虫与伪装浏览器，图像处理与文字辨识，设计桃园机场出入境人脸识别系统……','Python.jpg',DEFAULT)
,(NULL,'超越战争论','汪涛','18.7','2','本书通过全新的科学工具，完备地获得了可以准确描述战争过程的真实因果规律，从而将笼罩在战争问题上的迷雾彻底吹散，将一切战争的谜底清晰地展现在世人面前。 通过建立“战争循环因果序列”“战策循环因果序列”和“战争成本收益分析”三大数学模型，重新分析、计算和解释了历史上的大量实际战例。  这些数学规律本身都是超越具体武器技术的。','超越战争论.jpg',DEFAULT)
,(NULL,'中国神话','施英巍著','16.5','2','神话故事反映了古人认识世界的方式，与喜欢探索、充满好奇心的孩子的思维不谋而合，本书是一本妙趣横生的历史绘本图画书，按照时间顺序从上古神话、民间传说中精选出符合孩子认知的故事，并将故事零散单一的故事完整化、系统化，能让孩子放心有序地阅读，了解传统文化的魅力，感知传统文化的精髓，开拓孩子的想象力和创造力，培养孩子开阔的眼界。','中国神话.jpg',DEFAULT)
,(NULL,'一只想要飞的猫','普热梅斯瓦夫·维和特洛维奇','21.5','4','一只想要飞的猫，儿童励志绘本，梦想启蒙绘本，生命教育绘本，诗意且富有哲理的温情故事，高品质音频，3-6岁，有梦想，有信念，有启发，有力量，带领孩子体悟信念的力量和追求梦想的意义，靠前知名童书作家普热梅斯瓦夫·维和特洛维奇创作','一只想要飞的猫.jpg',DEFAULT)
,(NULL,'启蒙-思想运动如何改变世界','姆斯·麦格雷戈·伯恩斯','36.4','3','曾经的欧洲笼罩在消极的宿命论之下， 仿佛有些人生来高人一等，另一些人生来脚戴镣铐。自16世纪以来，从未停歇的政权争夺、严峻的社会经济危机和激烈的宗教冲突彼此纠缠，在这前路难辨的昏暗之中，启蒙之火被点燃，时而微弱，时而猛烈。','思想运动如何改变世界.jpg',DEFAULT)
,(NULL,'风起苍岚','松鼠200','30',5,'一个是叱咤仙路的风云上神，一个是废材资质修真菜鸟，当网游遭遇修真，还有什么是不可能的呢？昔日等级榜第一大神跌落云端，废柴医师掉进修真世界。小小菜鸟又该如何一步一个脚印，攀上这云海尽头，苍岚之巅？萌兽or美男？仙术or神通？丹药or法宝？修真菜鸟的逆袭日记从现在开始书写！即使大道无情，艰险丛生，萌妹子也要闯出一片天！','风起苍岚.jpg',DEFAULT)
,(NULL,'明朝那些事儿','阿龙','5.8','4','在中国历史上，明朝是一个王朝性格特别鲜明的朝代，一个和尚开创了这段历史，权臣、太监、军事将领、农民起义领袖……这些熟悉的面孔在明朝也一一露面。终明一朝，天下始终沉浸在血泊和战火之中。皇帝们要么铁血治国，要么不务正业。本书以史料为基础，以幽默的语言、轻松的笔调对明朝皇帝、王公权贵以及一些小人物的命运进行全景展示。','明朝那些事儿.jpg',DEFAULT)
,(NULL,'南凉与西秦','周伟洲著','61.1','4','本书主要是叙述十六国时在西北建立的南凉、西秦两个政权的历史。由于南凉、西秦两政权是由我国古代鲜卑族所建，故本书首先从民族史的角度，分别探讨了秃发、乞伏鲜卑的来源、迁徙及融合情况；其次，叙述了他们建立政权的背景和经过，两国与邻近各政权的关系，以及他们盛衰的历史。很后，对两国的社会政治制度、社会形态和意识形态也作了一些探索。','南凉与西秦.jpg',DEFAULT)
,(NULL,'局外人','阿尔贝·加缪','9.5','4','身陷囹圄的我已经被连续讯问过数次，每次审讯都很短暂，讯问的也都是与我的身份相关的问题。首次讯问的地点是警局，好像没有谁对我的案子感兴趣。八天后，预审法官到了，他对我很好奇，细细地打量了我很久，可讯问开始时，他问的依旧是姓名、职业、生辰、出生地、住址等，千篇一律的开场白。','局外人.jpg',DEFAULT)
,(NULL,'原罪.宿命','史铁生','24.3','2','史铁生的许多文章讲述的都是自己的故事，包括这篇《原罪宿命》。字里行间透露着他的辛酸与痛苦，而在剪断了过去和未来之后，对人生的境界做了很好的诠释。在《原罪·宿命/中国中篇经典》中，作者对命运的追寻和思考也犹如荒原中的行走。作品之中隐含着极深的对命运、对人生束手无奈的绝望。书中几个独立的故事里，都可以发现有这种相通的悲观。','原罪.宿命.jpg',DEFAULT)
,(NULL,'白银时代','王小波','42.8','2','《白银时代》是当代作家王小波创作的中篇小说集，收录了作者的三部经典小说：《白银时代》《2010》《2015》。作者用两条线来叙述，一条线描写蹲派出所、挨鞭刑的画家、小说家，以及他们不同寻常的爱情；另一条线则描写他自己作为未来的史学家，因为处世要遵循治史原则而犯下种种“错误”，他回到原来的生活、身分，成了没有任何欲望的“正常人”。这两套叙述时时交叉、重合。在所谓的写实与虚构的冲突里，作者创造出任由它穿插、反讽、调侃和游戏性分析的情境来。','白银时代.jpg',DEFAULT)
,(NULL,'双生','辛唐米娜','8.8','4','辛唐米娜，后青春期流行阅读领军。属于80后一代，早熟，19岁拿到法学硕士，曾为全国最年轻的编辑部主任。当“80后”们还徘徊于残酷而忧伤的“青春期”，辛唐米娜早就直面成人社会，将都市女性的两性情感困惑作为自己切入的视角。辛唐米娜笔下的女主角聪明、美丽、独立而又脆弱，纵然迷惘，却矢志追求精神的最后归宿。已出版《逃离爱情》、《穿毛衣的泰迪》(又名《绝不堕胎》)。','双生.jpg',DEFAULT)
,(NULL,'爱丽丝的千阳','李学健','9.4','4','《爱丽丝》是一本讲述母爱的书，一切过往美丽的岁月，终将在记忆的故土中徘徊；一切来自时间的礼物，终将在她们的手心里起源。时光穿针引线，记忆穿墙走壁。无论我们如何长大，无论我们这一代小小的历史如何演化，我们都始终记得，那些如千阳般温暖依旧的——母爱。','爱丽丝的千阳.jpg',DEFAULT)


-- 查询所有
SELECT * FROM book WHERE `DELETE` = 0  LIMIT 0,10;-- 1
SELECT * FROM book WHERE `DELETE` = 0  LIMIT 10,10;-- 2

SELECT COUNT(*) AS COUNT FROM book;

SELECT MD5('风起苍岚');

